<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瞧瞧你发现了什么？</title>
    <style type="text/css">
     *{
         background-color: mistyrose;
     }
     #id1{
         text-align: center;
         font-family: Microsoft YaHei;
         font-size: 20px;
         text-shadow: 1px 1px 2px gray;
     
     }
     #id2{
         text-indent: 30px;
         font-family: SimSun;
         color: brown;
         border:1px solid #5F5FDD;
         margin: 100px 1000px 100px 50px;
         padding: 10px 10px 10px 20px;
     }
     #id3{
         font-family: KaiTi;
         font-size:22px;
         color: #FF5B5B;
         text-shadow: 1px 1px 1px pink;
         margin: -777px 5px 0px 470px;
         text-align: center;
     } 
    .c1{
         float: left;
         clear: both;
     }  
     #id4{
         text-align: center;
         content: 100px;
         margin: 0 100px 0 100px;
     }
     #id5{
         text-indent: 30px;
         margin: 0 200px 0 200px;
     }
     #id6{
         margin:100px 15px 0 15px;
         float: left;
     }
     #id7{
         font-family: youyuan;
         margin: 100px 0 50px 80px;
         padding: 0 700px 0 0;
     }
     #id8{
         margin: -450px 0 0 600px;
     }
     #id9{
         margin: 40px 0 -50px 1050px;
         font-family: Georgia;
         font-size: 20px;
         color: green;
     }
    </style>
</head>
<body>
    <div id="id1">
        <h3 style="color:#383838">这位先生瞧瞧你发现了什么？！</h3>
        <hr style="height:10px;border:none;border-top:10px groove pink;" />
        <p>>.<悄悄表白</p>
        <p>超级喜欢你！>.<</p>  
    </div><hr>
    </body>
</html>
